AddNewBookPage.xaml

<Window x:Class="LibraryManagementSystem.AddNewBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Book" Height="510" Width="600" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    
    
    <Border Background="White" CornerRadius="70" Padding="30" BorderBrush="#3AADA1" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock  Text="Add New Book" Style="{StaticResource TitleText}" Foreground="#4EB1B6"/>

            <!-- Form Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                <!-- Book Name -->
                <TextBlock Text="Book Name" Style="{StaticResource NormalText}" Foreground="#3AADA1" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="0,5" />
                <TextBox Name="BookNameTextBox" BorderBrush="Black" BorderThickness="0.6" Margin="0,5" Padding="5" Height="30" />

                <!-- Author Name -->
                <TextBlock Text="Author" Style="{StaticResource NormalText}" Foreground="#3AADA1" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5" />
                <TextBox Name="AuthorTextBox" BorderBrush="Black" BorderThickness="0.6" Margin="0,5" Padding="5" Height="30" />

                <!-- Book Image -->
                <TextBlock Text="Book Cover" Style="{StaticResource NormalText}" Foreground="#3AADA1" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5" />

                <Button Content="Choose Image" Name="ChooseImageButton" Style="{StaticResource button}" Background="#3AADA1" Padding="5" Margin="0,5" 
                        HorizontalAlignment="Left" Width="120" Click="ChooseImageButton_Click" />

                <!-- Preview Image -->
                <Border Height="130" Width="100" BorderBrush="#D3D3D3" BorderThickness="1" Margin="-600">
                    <Image Name="BookImagePreview" Stretch="UniformToFill" />
                </Border>
            </StackPanel>

            <!-- Add Button -->
            <Button Grid.Row="2" Content="Add" Width="125" Height="55" 
                     Margin="-145,20,0,0" Background="#3AADA1" 
                    Foreground="White" Style="{StaticResource button}" FontWeight="Bold" Click="AddButton_Click" />
            
            <Button Grid.Row="2" Content="Cancel" Width="125" Height="55" 
                     Margin="150,20,0,0" Background="DarkRed" 
                    Foreground="White" Style="{StaticResource button}" FontWeight="Bold" Click="CancelButton_Click" />
        </Grid>
    </Border>
</Window>
