IssueBookPage.xaml

<Window x:Class="LibraryManagementSystem.IssueBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Issue Book" Height="670" Width="700" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">


    <Border Background="White" CornerRadius="70" Padding="30" BorderBrush="#3AADA1" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock  Text="Issue  Book" Style="{StaticResource TitleText}" Foreground="#4EB1B6"/>

            <!-- Form Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                
                <TextBlock Text="Name, Surname" Style="{StaticResource NormalText}" Foreground="#3AADA1" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="0,5" />
                <TextBox Name="NameSurnameTextBox" BorderBrush="Black" BorderThickness="0.6" Margin="0,5" Padding="5" Height="30" />

               
                <TextBlock Text="Title, Author" Style="{StaticResource NormalText}" Foreground="#3AADA1" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5" />
                <TextBox Name="TitleAuthorTextBox" BorderBrush="Black" BorderThickness="0.6" Margin="0,5" Padding="5" Height="30" />

                <TextBlock Text="Email" Style="{StaticResource NormalText}" Foreground="#3AADA1" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5" />
                <TextBox Name="EmailTextBox" BorderBrush="Black" BorderThickness="0.6" Margin="0,5" Padding="5" Height="30" />

                <TextBlock Text="Phone Number" Style="{StaticResource NormalText}" Foreground="#3AADA1" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5" />
                <TextBox Name="PhoneNumberTextBox" BorderBrush="Black" BorderThickness="0.6" Margin="0,5" Padding="5" Height="30" />

                <TextBlock Text="Duration in Days" Style="{StaticResource NormalText}" Foreground="#3AADA1" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5" />
                <TextBox Name="DurationTextBox" BorderBrush="Black" BorderThickness="0.6" Margin="0,5" Padding="5" Height="30" />


            </StackPanel>

            <!-- Add Button -->
            <Button Grid.Row="2" Content="Issue" Width="125" Height="55" 
                     Margin="-145,20,0,0" Background="#3AADA1" 
                    Foreground="White" Style="{StaticResource button}" FontWeight="Bold" Click="IssueButton_Click" />

            <Button Grid.Row="2" Content="Cancel" Width="125" Height="55" 
                     Margin="150,20,0,0" Background="DarkRed" 
                    Foreground="White" Style="{StaticResource button}" FontWeight="Bold" Click="CancelButton_Click" />
        </Grid>
    </Border>
</Window>
